<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Méta-informations du document -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titre de la page -->
    <title>Diana, Coach Sportif Personnalisé</title>
    <!-- Styles CSS intégrés -->
    <style>
        /* Style général du corps de la page */
        body {
        margin: 0;
        padding: 0;
        background-image: url('sitediana.jpg');
        background-size: 100% auto; /* Ajustement vertical */
        background-position: right top;
        font-family: Arial, sans-serif;
        background-color: rgba(255, 255, 255, 0.5);
        color: #fff;
        min-height: 100vh; /* Assure que le fond d'écran couvre au moins la hauteur de l'écran */
        background-attachment: fixed; /* Empêche le défilement de l'image d'arrière-plan */
        }

        /* Ajouter un contour noir au texte dans le corps de la page (sauf titre et onglets exclus après) */
        body {
            text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000, 1px 1px 1px #000;
        }



        /* Style de l'en-tête */
        header {
            background-color: #424242;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: relative;
            text-shadow: none; /* Aucun contour noir pour le titre */
        }

        /* Style du titre principal */
        h1 {
          font-size: 2em;
            margin: 0;
        }

        /* Style de la barre de navigation */
         nav {
             background-color: #585858;
             padding: 0.5em;
             text-align: center; /* Centrer les liens sur les petits écrans */
         }

         /* Style des liens de navigation */
         nav a {
             color: #fff;
             text-decoration: none;
             padding: 0.5em 1em;
             cursor: pointer;
             display: inline-block;
             width: auto;
             margin: 0;
             box-sizing: border-box;
             text-shadow: none; /* Aucun contour noir pour les liens de navigation */
         }


        /* Style des pages */
        .page {
            padding: 1em;
            display: none;
        }

        /* Style du pied de page */
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #585858;
            color: #fff;
            text-align: center;
            padding: 0.2em;
            white-space: nowrap; /* Empêche le texte de passer à la ligne */
            overflow: hidden; /* Masque le texte qui ne rentre pas dans la largeur */
            font-size: 16px; /* Taille de police en fonction de la largeur de l'écran */
            text-shadow: 4px 4px 4px #000; /* Contour noir du texte */
        }

        /* Style spécifique sur les petits écrans */
        @media (max-width: 600px) {
          h1 {
              white-space: nowrap; /* Empêche le texte de se plier sur plusieurs lignes */
              font-size: 6vw; /* Ajustez la valeur selon vos préférences */
              margin: 0;
          }
            footer {
                padding: 0.1em; /* Ajustez la taille du padding selon vos préférences */
                max-width: 100%; /* Ajustez la largeur maximale selon vos préférences */
                font-size: 0.5em; /* Taille de police réduite pour les petits écrans */
                text-shadow: 1px 1px 1px #000; /* Contour noir du texte */
            }
            body {
              background-size: auto 100%; /* Ajuste à la hauteur sur les petits écrans */
            }
            nav a {
              display: inline-block; /* Afficher les liens en ligne sur les grands écrans */
              width: 48%; /* Deux liens par ligne sur les petits écrans */
              margin: 0.5%; /* Espacement entre les liens sur les petits écrans */
            }
        }

        /* Style du formulaire */
        form {
            max-width: 400px;
            margin: 0 auto;
        }

        /* Style des labels du formulaire */
        label {
            display: block;
            margin-bottom: 8px;
        }

        /* Style des champs de saisie du formulaire */
        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        /* Style du bouton de soumission du formulaire */
        input[type="submit"] {
            background-color: #555;
            color: #fff;
            cursor: pointer;
        }

        /* Style du div à centrer */
        .centered-div {
          font-size: 20px; /* Taille de police en fonction de la largeur de l'écran */
          text-align: center;
        }

        /* Style des drapeaux à côté du titre */
        h1::before,
        h1::after {
            content: "";
            width: 80px;
            height: 48px;
            background-repeat: no-repeat;
            background-size: cover;
            display: inline-block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        /* Masquer les drapeaux sur les petits écrans */
        @media (max-width: 600px) {
          h1::before,
          h1::after {
            display: none;
          }
        }

        h1::before {
            background-image: url('france-flag.jpg');
            left: 10px;
        }

        h1::after {
            background-image: url('colombia-flag.jpg');
            right: 10px;
        }
    </style>
</head>
<body>
    <!-- En-tête de la page -->
    <header>
        <!-- Titre principal de la page -->
        <h1>Diana, Coach Sportif Personnalisé</h1>
    </header>

    <!-- Barre de navigation -->
    <nav>
        <a onclick="showPage('accueil')">Accueil</a>
        <a onclick="showPage('apropos')">À Propos de Moi</a>
        <a onclick="showPage('programmes')">Programmes</a>
        <a onclick="showPage('contact')">Contact</a>
    </nav>

    <!-- Pages de contenu -->
    <div id="accueil" class="page">
        <h2>Bienvenue sur mon site de coaching sportif!</h2>
        <p>Découvrez des programmes personnalisés pour atteindre vos objectifs de remise en forme.</p>
    </div>

    <div id="apropos" class="page">
        <h2>À Propos de Moi</h2>
        <p>Comme les petits drapeaux le laissent penser, je suis une colombienne vivant en France, à Evreux plus exactement.
          <br>Et pas seulement : je suis surtout vétérinaire ! Malheureusement, je ne peux pas exercer ma profession en France pour le moment donc je me suis tourné vers ma deuxième passion : le Fitness et la Nutrition !
          <br>Passionnée par la santé et la remise en forme, je suis là pour vous aider à atteindre vos objectifs. Avec une approche personnalisée, nous trouverons ensemble le programme qui convient le mieux à vos besoins.</p>
    </div>

    <div id="programmes" class="page">
        <h2>Mes Programmes</h2>
        <h3>Plans Alimentaires</h3>
        <p>Découvrez mes plans alimentaires personnalisés pour vous aider à atteindre vos objectifs de remise en forme. Une alimentation équilibrée est essentielle pour des résultats durables.</p>

        <h3>Séances de Sport Personnalisées</h3>
        <p>Mes séances de sport personnalisées sont conçues pour répondre à vos besoins spécifiques. Que vous soyez débutant ou avancé, j'ai le programme parfait pour vous.</p>
    </div>

    <div id="contact" class="page">
        <h2>Contactez-moi</h2>
        <p>N'hésitez pas à me contacter par mail, Whatsapp ou Instagram.</p>

        <!-- Coordonnées de contact -->
          <!-- Div à centrer -->
          <div class="centered-div">
            <h3>Mes coordonnées :</h3>
            <p>Diana Brizion</p>
            <p>Coach sportif et nutrition</p>
            <p>Tél : 07 60 93 34 50</p>
            <p>E-mail : diana.brizion@gmail.com</p>
            <p>Instagram : <a href="https://www.instagram.com/dianibzn/" target="_blank">@dianibzn</a></p>
        </div>
    </div>

    <!-- Pied de page -->
    <footer>
        <p>&copy; 2023 Diana, Coach Sportif Personnalisé. Tous droits réservés.</p>
    </footer>

    <!-- Script JavaScript pour la gestion des pages -->
    <script>
        // Fonction appelée lorsque la fenêtre est complètement chargée
        window.onload = function() {
            showPage('accueil');
        };

        // Fonction pour afficher une page spécifique
        function showPage(pageId) {
            document.querySelectorAll('.page').forEach(page => {
                page.style.display = 'none';
            });

            document.getElementById(pageId).style.display = 'block';
        }

    </script>
</body>
</html>
